# learn-mongodb

./: README.md  build.gradle
src/main/kotlin/at/cpickl/learnmongodb/: common.kt  embedded_objects.kt  migrate_with_mongeez.kt  mymongo.kt
src/main/kotlin/at/cpickl/learnmongodb/morphia/: morphia.kt
src/main/kotlin/at/cpickl/learnmongodb/springmongo/: spring_api.kt  spring_impl.kt  springmongo.kt
src/main/resources/: logback.xml
src/main/resources/migrate/: mongeez.xml  v1_1__initial_setup.js  v1_2__add_age_property.js
