apply plugin: 'kotlin'

def versionSlf4j = '1.7.9'
def versionLogback = '1.1.2'
def versionKotlin = '0.10.195'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$versionKotlin"
    compile "org.slf4j:slf4j-api:$versionSlf4j"
    compile "ch.qos.logback:logback-core:$versionLogback"
    compile "ch.qos.logback:logback-classic:$versionLogback"

    compile "org.mongodb:mongo-java-driver:2.12.4"

    compile "org.springframework:spring-core:4.1.4.RELEASE"
    compile "org.springframework.data:spring-data-mongodb:1.6.1.RELEASE"
}

buildscript {
    def versionKotlinInBuildscript = '0.10.195'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versionKotlinInBuildscript"
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

repositories {
    mavenCentral()
    // mavenLocal()
}
